<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
    <!-- METAETIQUETAS GENERALES -->
    <meta name="description" content="Lamentamos no haber podido encontrar la página que buscas, podemos llevarte de nuevo al inicio para volver a intentarlo.">
    <meta name="keywords" content="error, 404">
    <!-- PROTOCOLO OPEN GRAPH -->
    <meta property="og:title" content="Error 404 ¡Felicitaciones, estás buscando más allá de lo creado!">
    <meta property="og:image" content="imagenes\favicon-ico.png">
    <meta property="og:author" content="Benjamín A. Sarría Ferrer">
    <meta property="og:description" content="Lamentamos no haber podido encontrar la página que buscas, déjanos ayudarte a probar de vuelta.">

    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- ANIMATE ON SCROLL -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="..\css\styles.css">
    <!-- FAVICON -->
    <link rel="icon" type="image/png" href="..\imagenes\favicon-ico.png" sizes="16x16"/>
    <!-- Título de página -->
    <title>Error 404 ¡Felicitaciones, estás buscando más allá de lo creado!</title>
</head>
<body class="body-error">

    <div class="contenido-error-container container-fluid">
        <!-- COMIENZO ERROR 404 SECTION -->
        <div class="error-container">
            <div class="error-title-container">
                <h2>
                    ¿Qué iba acá? <br><br>
                    <span class="highlight-letters">Ups! &nbsp;</span> Se nos acabaron las ideas!
                </h2>
            </div>
            <div class="central-container row">
                <div class="paragraph-desktop-container col-lg-5">
                    <h4 class="paragraph-desktop-item">La página a la que estás intentando acceder excede los alcances de nuestra imaginación. Déjanos llevarte hacia atrás:</h4>
                </div>
                <div class="numbers-container col-lg-7">
                    <h1 class="numbers-item">Error <span class="highlight-letters">404</span></h1>
                </div>
            </div>
            <div class="paragraph-container">
                <h4 class="paragraph-item">La página a la que estás intentando acceder excede los alcances de nuestra imaginación. Déjanos llevarte hacia atrás:</h4>
            </div>
            <div class="goback-link-container">
                <a href="../index.html" title="Enlace a página principal"><h2>Volver al Inicio</h2></a>
            </div>
        </div>
        <!-- COMIENZO ERROR 404 SECTION -->

        <!-- COMIENZO FOOTER MOBILE -->
        <footer class="footer-error">
            <div class="footer-error-container">
                <h5 class="footer-copyright">
                    &copy; Copyright 2021, IP Lawyers LLC. Todos los derechos reservados.
                </h5>
            </div>
        </footer>
        <!-- FIN FOOTER MOBILE -->
    </div>


    <!-- AOS - SCRIPTS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
    <!-- SCRIPTS BOOTSTRAP -->
    <script async src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script async src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
</body>
</html>